## 사용 파이싼 점검

In [1]:
import sys
sys.version

'3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]'

In [2]:
import site
site.getsitepackages

## intro pandas

In [5]:
import pandas as pd

index=pd.date_range('1/1/2025',periods=8)
index

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08'],
              dtype='datetime64[ns]', freq='D')

In [6]:
index[0]

Timestamp('2025-01-01 00:00:00', freq='D')

In [8]:
import numpy as np 
np.random.rand(9,6)

array([[0.36070603, 0.3437783 , 0.65539684, 0.95282459, 0.08488614,
        0.65806609],
       [0.94735034, 0.13395668, 0.31239751, 0.22773759, 0.95655885,
        0.38558744],
       [0.47036527, 0.98962868, 0.47124515, 0.98862027, 0.98614906,
        0.82017067],
       [0.13691251, 0.46442653, 0.88224112, 0.56339512, 0.62987145,
        0.53230567],
       [0.04571282, 0.46410611, 0.26930945, 0.29837697, 0.49450869,
        0.06273734],
       [0.04717804, 0.83114405, 0.65434786, 0.46769213, 0.0551111 ,
        0.42617961],
       [0.88685854, 0.0129555 , 0.06395994, 0.06091066, 0.16745794,
        0.29154014],
       [0.36880517, 0.07711872, 0.84381512, 0.23596343, 0.15240167,
        0.56952982],
       [0.89962602, 0.95649533, 0.28440504, 0.07950051, 0.55721065,
        0.17608035]])

In [14]:
import numpy as np 

index=pd.date_range('12/1/2024',periods=8)

df=pd.DataFrame(np.random.rand(8,3),index=index,columns=["A",'B','C'])
df

                   A         B         C
2024-12-01  0.353252  0.869324  0.123369
2024-12-02  0.320372  0.688045  0.299571
2024-12-03  0.110995  0.081545  0.991918
2024-12-04  0.037147  0.701983  0.073501
2024-12-05  0.553651  0.850368  0.842136
2024-12-06  0.001047  0.202749  0.947175
2024-12-07  0.009371  0.708529  0.098751
2024-12-08  0.066452  0.224976  0.530372

In [13]:
index=pd.date_range('12/1/2024',periods=8)
df=pd.DataFrame(np.random.rand(8,3),index=index,columns=["A",'B','C'])
type(df["B"])
df["B"]

2024-12-01    0.220369
2024-12-02    0.286402
2024-12-03    0.904494
2024-12-04    0.660854
2024-12-05    0.146602
2024-12-06    0.818850
2024-12-07    0.855717
2024-12-08    0.620592
Freq: D, Name: B, dtype: float64

In [15]:
index=pd.date_range('12/1/2024',periods=8)
df=pd.DataFrame(np.random.rand(8,3),index=index,columns=["A",'B','C'])
df

                   A         B         C
2024-12-01  0.294279  0.901206  0.908941
2024-12-02  0.597978  0.141286  0.450010
2024-12-03  0.548826  0.406013  0.421294
2024-12-04  0.348271  0.505894  0.185131
2024-12-05  0.684827  0.181213  0.548483
2024-12-06  0.473782  0.435383  0.685414
2024-12-07  0.632213  0.867226  0.447094
2024-12-08  0.719923  0.817799  0.885447

In [17]:
print(type(df["B"]))
df["B"][1]

<class 'pandas.core.series.Series'>

0.14128567311894047

In [22]:
df[df['B']>.4]

                   A         B         C
2024-12-01  0.294279  0.901206  0.908941
2024-12-03  0.548826  0.406013  0.421294
2024-12-04  0.348271  0.505894  0.185131
2024-12-06  0.473782  0.435383  0.685414
2024-12-07  0.632213  0.867226  0.447094
2024-12-08  0.719923  0.817799  0.885447

In [23]:
df['B']>.4

2024-12-01     True
2024-12-02    False
2024-12-03     True
2024-12-04     True
2024-12-05    False
2024-12-06     True
2024-12-07     True
2024-12-08     True
Freq: D, Name: B, dtype: bool

In [24]:
index=pd.date_range('12/1/2024',periods=8)

df=pd.DataFrame(np.random.rand(8,3),index=index,columns=["A",'B','C'])
df

                   A         B         C
2024-12-01  0.698191  0.938872  0.224358
2024-12-02  0.325151  0.617445  0.175333
2024-12-03  0.243831  0.731347  0.867591
2024-12-04  0.040369  0.278314  0.309778
2024-12-05  0.007789  0.373053  0.386860
2024-12-06  0.760508  0.166528  0.355514
2024-12-07  0.829780  0.219295  0.485036
2024-12-08  0.284457  0.800530  0.442884

In [25]:
df.T

,2024-12-01,2024-12-02,2024-12-03,2024-12-04,2024-12-05,2024-12-06,2024-12-07,2024-12-08
A,0.698191,0.325151,0.243831,0.040369,0.007789,0.760508,0.829780,0.284457
B,0.938872,0.617445,0.731347,0.278314,0.373053,0.166528,0.219295,0.800530
C,0.224358,0.175333,0.867591,0.309778,0.386860,0.355514,0.485036,0.442884

In [26]:
df['D']=df['A']/df['B']
df

                   A         B         C         D
2024-12-01  0.698191  0.938872  0.224358  0.743648
2024-12-02  0.325151  0.617445  0.175333  0.526607
2024-12-03  0.243831  0.731347  0.867591  0.333399
2024-12-04  0.040369  0.278314  0.309778  0.145049
2024-12-05  0.007789  0.373053  0.386860  0.020879
2024-12-06  0.760508  0.166528  0.355514  4.566844
2024-12-07  0.829780  0.219295  0.485036  3.783847
2024-12-08  0.284457  0.800530  0.442884  0.355335

In [27]:
df['E']=np.sum(df,axis=1)
df

                   A         B         C         D         E
2024-12-01  0.698191  0.938872  0.224358  0.743648  2.605069
2024-12-02  0.325151  0.617445  0.175333  0.526607  1.644535
2024-12-03  0.243831  0.731347  0.867591  0.333399  2.176168
2024-12-04  0.040369  0.278314  0.309778  0.145049  0.773510
2024-12-05  0.007789  0.373053  0.386860  0.020879  0.788582
2024-12-06  0.760508  0.166528  0.355514  4.566844  5.849395
2024-12-07  0.829780  0.219295  0.485036  3.783847  5.317958
2024-12-08  0.284457  0.800530  0.442884  0.355335  1.883206

In [28]:
df['F']=np.ones(8)
df.head(3)

                   A         B         C         D         E    F
2024-12-01  0.698191  0.938872  0.224358  0.743648  2.605069  1.0
2024-12-02  0.325151  0.617445  0.175333  0.526607  1.644535  1.0
2024-12-03  0.243831  0.731347  0.867591  0.333399  2.176168  1.0

In [29]:
df1=df.drop(['E','F'],axis='columns')
df1.head(3)

                   A         B         C         D
2024-12-01  0.698191  0.938872  0.224358  0.743648
2024-12-02  0.325151  0.617445  0.175333  0.526607
2024-12-03  0.243831  0.731347  0.867591  0.333399

In [30]:
del df1['D']
df1.head()

                   A         B         C
2024-12-01  0.698191  0.938872  0.224358
2024-12-02  0.325151  0.617445  0.175333
2024-12-03  0.243831  0.731347  0.867591
2024-12-04  0.040369  0.278314  0.309778
2024-12-05  0.007789  0.373053  0.386860

In [32]:
df1.columns=['a','b','c']
df1

                   a         b         c
2024-12-01  0.698191  0.938872  0.224358
2024-12-02  0.325151  0.617445  0.175333
2024-12-03  0.243831  0.731347  0.867591
2024-12-04  0.040369  0.278314  0.309778
2024-12-05  0.007789  0.373053  0.386860
2024-12-06  0.760508  0.166528  0.355514
2024-12-07  0.829780  0.219295  0.485036
2024-12-08  0.284457  0.800530  0.442884

In [35]:
df1=df1.sub(df1['2024'],axis='index')
df1.tail()

C:\Users\102\AppData\Local\Temp\ipykernel_7776\3819648851.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df1=df1.sub(df1['2024'],axis='index')

              a    b    c
2024-12-04  0.0  0.0  0.0
2024-12-05  0.0  0.0  0.0
2024-12-06  0.0  0.0  0.0
2024-12-07  0.0  0.0  0.0
2024-12-08  0.0  0.0  0.0

## Series

In [36]:
import numpy as np
import pandas as pd 

s=pd.Series(np.arange(5))
s=pd.Series([10,20,3,5,6])
s

0    10
1    20
2     3
3     5
4     6
dtype: int64

In [37]:
type(s)

pandas.core.series.Series

In [38]:
s.index=pd.date_range('2025-6-1',periods=5)
s

2025-06-01    10
2025-06-02    20
2025-06-03     3
2025-06-04     5
2025-06-05     6
Freq: D, dtype: int64

In [40]:
s.index=list('ABCDE')
s

A    10
B    20
C     3
D     5
E     6
dtype: int64

In [41]:
s.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [42]:
s.name='basic'
s

A    10
B    20
C     3
D     5
E     6
Name: basic, dtype: int64

In [43]:
s.name

'basic'

In [44]:
s.values

array([10, 20,  3,  5,  6], dtype=int64)

In [45]:
df1.to_csv('test.csv')
df1

              a    b    c
2024-12-01  0.0  0.0  0.0
2024-12-02  0.0  0.0  0.0
2024-12-03  0.0  0.0  0.0
2024-12-04  0.0  0.0  0.0
2024-12-05  0.0  0.0  0.0
2024-12-06  0.0  0.0  0.0
2024-12-07  0.0  0.0  0.0
2024-12-08  0.0  0.0  0.0

## 올림픽 메달 집계 분석

In [46]:
import pandas as pd 

df=pd.read_html("https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84")
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [47]:
type(df)

list

In [48]:
len(df)

10

In [49]:
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [50]:
df2=df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [51]:
summer=df2.iloc[:, :5]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [53]:
summer.iloc[3:10,2:4]

                         Unnamed: 3  Unnamed: 4
국가 (IOC 코드)
아르메니아 (ARM)                       6           6
오스트랄라시아 (ANZ) [ANZ]               4           5
오스트레일리아 (AUS) [AUS] [Z]         163         187
오스트리아 (AUT)                      33          36
아제르바이잔 (AZE)                     11          24
바하마 (BAH)                         2           6
바레인 (BRN)                         1           0

In [54]:
summer=df2.iloc[:, :5]
summer.columns=['경수기','금','은','동','힙계']
summer

                     경수기     금     은     동     힙계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [55]:
summer=df2.iloc[:, :5]
summer.columns=['경수기','금','은','동','힙계']
summer=summer.sort_values('금',ascending=False)
summer

                              경수기     금     은     동     힙계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
레바논 (LIB)                      17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]          1     0     2     0      2
지부티 (DJI) [B]                   8     0     0     1      1
키프로스 (CYP)                     10     0     1     0      1
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [56]:
summer=df2.iloc[:, :5]
summer.columns=['경수기','금','은','동','힙계']
summer=summer.sort_values('금',ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

## 특정한 문자열이 있는 행 검색

In [58]:
type(df['국가 (IOC코드)' ])

TypeError: list indices must be integers or slices, not str

In [60]:
df['국가 (IOC코드)'].str.contains('러시아')

TypeError: list indices must be integers or slices, not str

## 데이터 프레임에서 부분 테이블(DataFrame,Series) 추출

In [61]:
test=pd.DataFrame(np.arange(30).reshape(6,5))

In [64]:
test.index=list('abcdef')

In [63]:
test.columns=list('ABCDE')
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [65]:
test.to_numpy()

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [66]:
test['A']

a     0
b     5
c    10
d    15
e    20
f    25
Name: A, dtype: int32

In [67]:
test[['A','C']]

    A   C
a   0   2
b   5   7
c  10  12
d  15  17
e  20  22
f  25  27

In [68]:
print(test.loc['a','A'])
print(test.iloc[0,0])

0
0

In [69]:
test.iloc[:4, :3]

    A   B   C
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17